<?php

$turma1 ["curso"] = readline("Informe o curso: ");
$turma1 ["ano"] = readline("Informe o ano: ");
$turma1 ["qtdAlunos"] = readline("Informe os alunos: ");

$turma2 ["curso"] = readline("Informe o curso: ");
$turma2 ["ano"] = readline("Informe o ano: ");
$turma2 ["qtdAlunos"] = readline("Informe os alunos: ");

$turma3 ["curso"] = readline("Informe o curso: ");
$turma3 ["ano"] = readline("Informe o ano: ");
$turma3 ["qtdAlunos"] = readline("Informe os alunos: ");

$turma4 ["curso"] = readline("Informe o curso: ");
$turma4 ["ano"] = readline("Informe o ano: ");
$turma4 ["qtdAlunos"] = readline("Informe os alunos: ");


$turmas = array($turma1, $turma2, $turma3, $turma4);

$soma = 0;

for ($i=0; $i < 4; $i++) { 
    $soma = $soma + $turmas[$i]["qtdAlunos"];
}
print "A quantidade total de alunos é igual a: $soma";
